<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Novedades</title>
  </head>
  <body>
    <h1>Novedades</h1>
    <header>
      <h1 tabindex="2">Encuentra nuevas Recetas</h1>
    </header>
    
    <nav>
      <ul>
        <li>
          <a href="./index.html">Inicio</a>
        </li>
        <li>
          <a href="./novedades.html">Novedades</a>
        </li>
        <li>
          <a href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Lo Nuestro</h2>
      <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nihil deleniti beatae excepturi incidunt ratione. Eos, unde architecto id animi omnis adipisci a natus sapiente eaque, ut cupiditate iure.</p>

      <h2>De Aquí y de Allá</h2>
      <p>Este es otro parrafo</p>
  </body>
</html>
